PORT=5000

//HOST=34.173.184.96
//USER=check_car
//PASSWORD=CheckCar2022
//DATABASE=CheckCar


HOST=us-cdbr-east-06.cleardb.net
USER=b4507e22bf916a
PASSWORD=415947a7
DATABASE=heroku_1471e46196fd0b4

//PORT=5000
//HOST=localhost
//USER=TaxiYa
//PASSWORD=taxiYa123
//DATABASE=taxiya
